# DSIEMVAndroidDemo

./: .gitignore  README.md  build.gradle  settings.gradle
DSIEMVAndroid/: DSIEMVAndroid.aar
app/: build.gradle
app/src/androidTest/java/com/example/dsiemvandroiddemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dsiemvandroiddemo/: Admin.java  Amount.java  DSIEMVAndroidInstance.java  LocalListener.java  MainActivity.java  TStream.java  Transaction.java  dsiEMVAndroidinstance.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: device_filter.xml
app/src/test/java/com/example/dsiemvandroiddemo/: ExampleUnitTest.java
dsiEMVAndroid/: DSIEMVAndroid.aar  build.gradle
gradle/wrapper/: gradle-wrapper.properties
